PizzaHouseApp.UI/MainWindow.xaml

<Window x:Class="PizzaHouseApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaHouseApp.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15"
            Background="#1f242d">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    BorderBrush="#282e37"
                    BorderThickness="0 0 0 1">
                <DockPanel Background="Transparent"
                           VerticalAlignment="Center">
                    <TextBlock Text="PizzaHouseApp"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="#e0e0e1"
                               Margin="12,0"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
