PizzaHouseApp.UI/MainWindow.xaml

<Window x:Class="PizzaHouseApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaHouseApp.UI"
        xmlns:uc="clr-namespace:PizzaHouseApp.UI.UserControls"
        xmlns:viewModel="clr-namespace:PizzaHouseApp.UI.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1150"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="MainView">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="15"
            Background="#1f242d">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    BorderBrush="#282e37"
                    BorderThickness="0 0 0 1"
                    Background="#1c2129"
                    CornerRadius="15,15,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel Background="Transparent"
                           VerticalAlignment="Center"
                           Margin="12,0">
                    <StackPanel>
                        <TextBlock Text="PizzaHouseApp"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="#e0e0e1"/>
                        <Rectangle Fill="#45171d"
                               Width="Auto"
                               Height="5"
                               VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <uc:IconButton Icon="Images/Icons/close.png"
                                   Style="{StaticResource IconButtonStyle}"
                                   DockPanel.Dock="Right"
                                   Command="{Binding CloseCommand}"
                                   CommandParameter="{Binding ElementName=MainView}"/>
                    <uc:IconButton Icon="Images/Icons/minus.png"
                                   Style="{StaticResource IconButtonStyle}"
                                   HorizontalAlignment="Right" Cursor="Hand"
                                   Command="{Binding MinimizeCommand}"
                                   CommandParameter="{Binding ElementName=MainView}"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="1"
                    BorderBrush="#282e37"
                    BorderThickness="0 0 1 0">
                <StackPanel Margin="0,10,0,0">
                    <uc:MenuButton Icon="Images/Icons/home.png"
                                   Style="{StaticResource MenuButtonStyle}"
                                   IsChecked="True" 
                                   Cursor="Hand"
                                   Command="{Binding HomeCommand}"/>
                    <uc:MenuButton Icon="Images/Icons/menu.png"
                                   Style="{StaticResource MenuButtonStyle}"
                                   Cursor="Hand"
                                   Command="{Binding MenuCommand}"/>
                    <uc:MenuButton Icon="Images/Icons/cart.png"
                                   Style="{StaticResource MenuButtonStyle}"
                                   Cursor="Hand"
                                   Command="{Binding CartCommand}"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,15,0"
                    Grid.Row="1"
                    Grid.Column="1">
                <ContentControl Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
