PizzaHouseApp.UI/Styles/DarkRectangleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="DarkRectangleButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#1b2028"
                                CornerRadius="10"
                                x:Name="Border">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="1"
                                                  ShadowDepth="3"
                                                  Opacity="0.7"/>
                            </Border.Effect>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="#e0e0e1"
                                           FontSize="18"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1e232b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>