PizzaHouseApp.UI/Styles/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:PizzaHouseApp.UI.UserControl">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type uc:MenuButton}"
           x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:MenuButton}">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}"
                                x:Name="Border">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Image Source="{TemplateBinding Icon}"
                                       Height="32"
                                       Width="32"/>
                                <Border CornerRadius="0,0,7,7"
                                        Background="Transparent">
                                    <Rectangle Fill="{TemplateBinding Foreground}"
                                           Width="45"
                                           Height="3"
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#1c2129"/>
                <Setter Property="Foreground" Value="#45171d"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>