PizzaHouseApp.UI/Styles/UpDownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:PizzaHouseApp.UI.UserControls">
    <Style TargetType="{x:Type uc:IconButton}"
           x:Key="UpDownButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:IconButton}">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}"
                                x:Name="Border">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Image Source="{TemplateBinding Icon}"
                                       Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#232932"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>