PizzaHouseApp.UI/MVVM/Views/CartView.xaml

<UserControl x:Class="PizzaHouseApp.UI.MVVM.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaHouseApp.UI.MVVM.Views"
             xmlns:uc="clr-namespace:PizzaHouseApp.UI.UserControls"
             xmlns:viewModel="clr-namespace:PizzaHouseApp.UI.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1065">
    <UserControl.DataContext>
        <viewModel:CartViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Кошик"
                   Foreground="#e0e0e1"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <Border Grid.Row="1"
                Margin="5">
            <ListBox Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     x:Name="CartListBox"
                     ItemsSource="{Binding Cart.Pizzas}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="15"
                                Background="#1b2028"
                                Margin="2,0,2,7">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="1"
                                                  ShadowDepth="3"
                                                  Opacity="0.7"/>
                            </Border.Effect>
                            <DockPanel VerticalAlignment="Center"
                                       Margin="10,5">
                                <Image Source="{Binding Pizza.Image}"
                                   Width="64"
                                   Height="64"/>
                                <TextBlock Text="{Binding Pizza.Name}"
                                       Foreground="#e0e0e1"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       FontStyle="Italic"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Pizza.Size}"
                                               Foreground="#e0e0e1"
                                               FontSize="18"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="$"
                                               Foreground="#e0e0e1"
                                               FontSize="18"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Pizza.Price}"
                                               Foreground="#e0e0e1"
                                               FontSize="18"
                                               VerticalAlignment="Center"/>
                                    <uc:IconButton Icon="/Images/Icons/plus.png"
                                                   Style="{StaticResource UpDownButtonStyle}"
                                                   Margin="15,0,0,0"
                                                   Command="{Binding ElementName=CartListBox, Path=DataContext.UpCountCommand}"
                                                   CommandParameter="{Binding}"/>
                                    <uc:IconButton Icon="/Images/Icons/minus.png"
                                                   Style="{StaticResource UpDownButtonStyle}"
                                                   Margin="0,0,5,0"
                                                   Command="{Binding ElementName=CartListBox, Path=DataContext.DownCountCommand}"
                                                   CommandParameter="{Binding}"/>
                                    <TextBlock Text="{Binding Count}"
                                               Foreground="#e0e0e1"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"/>
                                    <Rectangle Fill="#242a33"
                                               Width="2"
                                               Height="30"
                                               Margin="5,0"/>
                                    <uc:IconButton Icon="/Images/Icons/close.png"
                                                   Style="{StaticResource UpDownButtonStyle}"
                                                   Command="{Binding ElementName=CartListBox, Path=DataContext.RemoveCommand}"
                                                   CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,25">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,10">
                <TextBlock Text="До оплати $"
                           Foreground="#e0e0e1"
                           FontSize="24"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Cart.Price}"
                           Foreground="#e0e0e1"
                           FontSize="24"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <uc:IconButton Icon="/Images/Icons/trash.png"
                               Style="{StaticResource IconButtonStyle}"
                               Margin="0,0,10,0"
                               Command="{Binding CartClearCommand}" Cursor="Hand"/>
                <Button Content="Оплатити"
                        Style="{StaticResource DarkRectangleButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
