PizzaHouseApp.UI/MVVM/Views/MenuView.xaml

<UserControl x:Class="PizzaHouseApp.UI.MVVM.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaHouseApp.UI.MVVM.Views"
             xmlns:viewModel="clr-namespace:PizzaHouseApp.UI.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1065">
    <UserControl.DataContext>
        <viewModel:MenuViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="10,0">
        <TextBlock Text="Menu"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        <ListBox ItemsSource="{Binding Pizzas}"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="12"
                            Background="#1b2028"
                            Margin="5"
                            Padding="5">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="5"
                                                      Opacity="0.7"/>
                                    </Border.Effect>
                                    <Image Source="{Binding Image}"
                                       Height="135"
                                       Width="135"/>
                                </Border>
                                <StackPanel Grid.Column="1"
                                        Margin="20,0,7,0">
                                    <TextBlock Text="{Binding Name}"
                                           Foreground="#e0e0e1"
                                           FontSize="24"
                                           FontWeight="Black"
                                           FontStyle="Italic"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Розмір: "
                                               Foreground="#e0e0e1"
                                               FontSize="18"/>
                                        <TextBlock Text="{Binding Size}"
                                               Foreground="#e0e0e1"
                                               FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Вага: "
                                               Foreground="#e0e0e1"
                                               FontSize="18"/>
                                        <TextBlock Text="{Binding Weight}"
                                               Foreground="#e0e0e1"
                                               FontSize="18"/>
                                        <TextBlock Text=" мг"
                                               Foreground="#e0e0e1"
                                               FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Наявність м'яса "
                                                   Foreground="#e0e0e1"
                                                   FontSize="18"/>
                                        <CheckBox IsChecked="{Binding IsWithMeat}"
                                                  BorderThickness="0"
                                                  VerticalAlignment="Center"
                                                  IsHitTestVisible="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ціна $"
                                               Foreground="#e0e0e1"
                                               FontSize="18"
                                               FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Price}"
                                               Foreground="#e0e0e1"
                                               FontSize="18"
                                               FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="10,5,15,7">
                                <Button Content="У кошик"
                                    Style="{StaticResource AddPizzaButoonStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
